ERICddp_CXP9023713/src/main/resources/rules/report.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <xs:element name="report">
    <xs:complexType>
      <xs:sequence>

        <xs:element name="disabledrule" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>

        <xs:element name="ruleinst" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>

              <xs:element name="rulename" type="xs:string"/>

              <xs:element name="ruledef" type="xs:string" minOccurs="0"/>

              <xs:element name="desc" type="xs:string" minOccurs="0"/>

              <xs:element name="conditional" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="condition" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:attribute name="def" type="xs:string" use="required"/>
                        <xs:attribute name="type" use="required">
                          <xs:simpleType>
                            <xs:restriction base="xs:string">
                              <xs:enumeration value="less"/>
                              <xs:enumeration value="more"/>
                              <xs:enumeration value="equals"/>
                              <xs:enumeration value="notequals"/>
                            </xs:restriction>
                          </xs:simpleType>
                        </xs:attribute>
                        <xs:attribute name="value" type="xs:int" use="required"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="operation" use="required">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:enumeration value="and"/>
                        <xs:enumeration value="or"/>
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:attribute>
                </xs:complexType>
              </xs:element>

              <xs:element name="filter" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="condition" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:attribute name="name" type="xs:string" use="required"/>
                        <xs:attribute name="value" type="xs:string" use="required"/>
                        <xs:attribute name="type">
                          <xs:simpleType>
                            <xs:restriction base="xs:string">
                              <xs:enumeration value="less"/>
                              <xs:enumeration value="more"/>
                              <xs:enumeration value="equals"/>
                              <xs:enumeration value="notequals"/>
                              <xs:enumeration value="like"/>
                              <xs:enumeration value="notlike"/>
                            </xs:restriction>
                          </xs:simpleType>
                        </xs:attribute>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="operation" use="required">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:enumeration value="and"/>
                        <xs:enumeration value="or"/>
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:attribute>
                </xs:complexType>
              </xs:element>

              <xs:element name="parameter" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="name" type="xs:string" use="required"/>
                  <xs:attribute name="value" type="xs:string" use="required"/>
                </xs:complexType>
              </xs:element>

              <xs:element name="threshold" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="name" type="xs:string" use="required"/>
                  <xs:attribute name="value" type="xs:integer" use="required"/>
                  <xs:attribute name="warn" type="xs:integer"/>
                </xs:complexType>
              </xs:element>

            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
